#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Tue Sep  5 13:37:04 2023
# Process ID: 10016
# Current directory: C:/Users/cevy/ima potencijal/ima potencijal.runs/synth_1
# Command line: vivado.exe -log source.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source source.tcl
# Log file: C:/Users/cevy/ima potencijal/ima potencijal.runs/synth_1/source.vds
# Journal file: C:/Users/cevy/ima potencijal/ima potencijal.runs/synth_1\vivado.jou
# Running On: vuk, OS: Windows, CPU Frequency: 3593 MHz, CPU Physical cores: 12, Host memory: 17128 MB
#-----------------------------------------------------------
source source.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1900.801 ; gain = 161.066
Command: read_checkpoint -auto_incremental -incremental {C:/Users/cevy/ima potencijal/ima potencijal.srcs/utils_1/imports/synth_1/source.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/cevy/ima potencijal/ima potencijal.srcs/utils_1/imports/synth_1/source.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top source -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 20840
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2750.066 ; gain = 411.316
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'source' [C:/Users/cevy/ima potencijal/ima potencijal.srcs/sources_1/new/source.v:1]
INFO: [Synth 8-6155] done synthesizing module 'source' (0#1) [C:/Users/cevy/ima potencijal/ima potencijal.srcs/sources_1/new/source.v:1]
WARNING: [Synth 8-6014] Unused sequential element suma_reg was removed.  [C:/Users/cevy/ima potencijal/ima potencijal.srcs/sources_1/new/source.v:64]
WARNING: [Synth 8-6014] Unused sequential element hidden_layer_reg[0] was removed.  [C:/Users/cevy/ima potencijal/ima potencijal.srcs/sources_1/new/source.v:70]
WARNING: [Synth 8-6014] Unused sequential element hidden_layer_reg[1] was removed.  [C:/Users/cevy/ima potencijal/ima potencijal.srcs/sources_1/new/source.v:70]
WARNING: [Synth 8-6014] Unused sequential element hidden_layer_reg[2] was removed.  [C:/Users/cevy/ima potencijal/ima potencijal.srcs/sources_1/new/source.v:70]
WARNING: [Synth 8-6014] Unused sequential element hidden_layer_reg[3] was removed.  [C:/Users/cevy/ima potencijal/ima potencijal.srcs/sources_1/new/source.v:70]
WARNING: [Synth 8-6014] Unused sequential element hidden_layer_reg[4] was removed.  [C:/Users/cevy/ima potencijal/ima potencijal.srcs/sources_1/new/source.v:70]
WARNING: [Synth 8-6014] Unused sequential element hidden_layer_reg[5] was removed.  [C:/Users/cevy/ima potencijal/ima potencijal.srcs/sources_1/new/source.v:70]
WARNING: [Synth 8-6014] Unused sequential element hidden_layer_reg[6] was removed.  [C:/Users/cevy/ima potencijal/ima potencijal.srcs/sources_1/new/source.v:70]
WARNING: [Synth 8-6014] Unused sequential element hidden_layer_reg[7] was removed.  [C:/Users/cevy/ima potencijal/ima potencijal.srcs/sources_1/new/source.v:70]
WARNING: [Synth 8-6014] Unused sequential element hidden_layer_reg[8] was removed.  [C:/Users/cevy/ima potencijal/ima potencijal.srcs/sources_1/new/source.v:70]
WARNING: [Synth 8-6014] Unused sequential element hidden_layer_reg[9] was removed.  [C:/Users/cevy/ima potencijal/ima potencijal.srcs/sources_1/new/source.v:70]
WARNING: [Synth 8-6014] Unused sequential element hidden_layer_reg[10] was removed.  [C:/Users/cevy/ima potencijal/ima potencijal.srcs/sources_1/new/source.v:70]
WARNING: [Synth 8-6014] Unused sequential element hidden_layer_reg[11] was removed.  [C:/Users/cevy/ima potencijal/ima potencijal.srcs/sources_1/new/source.v:70]
WARNING: [Synth 8-6014] Unused sequential element hidden_layer_reg[12] was removed.  [C:/Users/cevy/ima potencijal/ima potencijal.srcs/sources_1/new/source.v:70]
WARNING: [Synth 8-6014] Unused sequential element hidden_layer_reg[13] was removed.  [C:/Users/cevy/ima potencijal/ima potencijal.srcs/sources_1/new/source.v:70]
WARNING: [Synth 8-6014] Unused sequential element hidden_layer_reg[14] was removed.  [C:/Users/cevy/ima potencijal/ima potencijal.srcs/sources_1/new/source.v:70]
WARNING: [Synth 8-6014] Unused sequential element hidden_layer_reg[15] was removed.  [C:/Users/cevy/ima potencijal/ima potencijal.srcs/sources_1/new/source.v:70]
WARNING: [Synth 8-6014] Unused sequential element hidden_layer_reg[16] was removed.  [C:/Users/cevy/ima potencijal/ima potencijal.srcs/sources_1/new/source.v:70]
WARNING: [Synth 8-6014] Unused sequential element hidden_layer_reg[17] was removed.  [C:/Users/cevy/ima potencijal/ima potencijal.srcs/sources_1/new/source.v:70]
WARNING: [Synth 8-6014] Unused sequential element hidden_layer_reg[18] was removed.  [C:/Users/cevy/ima potencijal/ima potencijal.srcs/sources_1/new/source.v:70]
WARNING: [Synth 8-6014] Unused sequential element hidden_layer_reg[19] was removed.  [C:/Users/cevy/ima potencijal/ima potencijal.srcs/sources_1/new/source.v:70]
WARNING: [Synth 8-6014] Unused sequential element output_layer_reg[0] was removed.  [C:/Users/cevy/ima potencijal/ima potencijal.srcs/sources_1/new/source.v:92]
WARNING: [Synth 8-6014] Unused sequential element output_layer_reg[1] was removed.  [C:/Users/cevy/ima potencijal/ima potencijal.srcs/sources_1/new/source.v:92]
WARNING: [Synth 8-6014] Unused sequential element output_layer_reg[2] was removed.  [C:/Users/cevy/ima potencijal/ima potencijal.srcs/sources_1/new/source.v:92]
WARNING: [Synth 8-6014] Unused sequential element output_layer_reg[3] was removed.  [C:/Users/cevy/ima potencijal/ima potencijal.srcs/sources_1/new/source.v:92]
WARNING: [Synth 8-6014] Unused sequential element output_layer_reg[4] was removed.  [C:/Users/cevy/ima potencijal/ima potencijal.srcs/sources_1/new/source.v:92]
WARNING: [Synth 8-6014] Unused sequential element output_layer_reg[5] was removed.  [C:/Users/cevy/ima potencijal/ima potencijal.srcs/sources_1/new/source.v:92]
WARNING: [Synth 8-6014] Unused sequential element output_layer_reg[6] was removed.  [C:/Users/cevy/ima potencijal/ima potencijal.srcs/sources_1/new/source.v:92]
WARNING: [Synth 8-6014] Unused sequential element output_layer_reg[7] was removed.  [C:/Users/cevy/ima potencijal/ima potencijal.srcs/sources_1/new/source.v:92]
WARNING: [Synth 8-6014] Unused sequential element output_layer_reg[8] was removed.  [C:/Users/cevy/ima potencijal/ima potencijal.srcs/sources_1/new/source.v:92]
WARNING: [Synth 8-6014] Unused sequential element output_layer_reg[9] was removed.  [C:/Users/cevy/ima potencijal/ima potencijal.srcs/sources_1/new/source.v:92]
WARNING: [Synth 8-6014] Unused sequential element max_value_reg was removed.  [C:/Users/cevy/ima potencijal/ima potencijal.srcs/sources_1/new/source.v:108]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2873.480 ; gain = 534.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2891.391 ; gain = 552.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2891.391 ; gain = 552.641
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2891.391 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/cevy/Downloads/pynq-z2_v1.0.xdc/PYNQ-Z2 v1.0.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw0'. [C:/Users/cevy/Downloads/pynq-z2_v1.0.xdc/PYNQ-Z2 v1.0.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cevy/Downloads/pynq-z2_v1.0.xdc/PYNQ-Z2 v1.0.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw1'. [C:/Users/cevy/Downloads/pynq-z2_v1.0.xdc/PYNQ-Z2 v1.0.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cevy/Downloads/pynq-z2_v1.0.xdc/PYNQ-Z2 v1.0.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led4_b'. [C:/Users/cevy/Downloads/pynq-z2_v1.0.xdc/PYNQ-Z2 v1.0.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cevy/Downloads/pynq-z2_v1.0.xdc/PYNQ-Z2 v1.0.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led4_g'. [C:/Users/cevy/Downloads/pynq-z2_v1.0.xdc/PYNQ-Z2 v1.0.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cevy/Downloads/pynq-z2_v1.0.xdc/PYNQ-Z2 v1.0.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led4_r'. [C:/Users/cevy/Downloads/pynq-z2_v1.0.xdc/PYNQ-Z2 v1.0.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cevy/Downloads/pynq-z2_v1.0.xdc/PYNQ-Z2 v1.0.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/cevy/Downloads/pynq-z2_v1.0.xdc/PYNQ-Z2 v1.0.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/cevy/Downloads/pynq-z2_v1.0.xdc/PYNQ-Z2 v1.0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/source_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/source_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2944.508 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2944.508 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 2944.508 ; gain = 605.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 2944.508 ; gain = 605.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 2944.508 ; gain = 605.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 2944.508 ; gain = 605.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 2944.508 ; gain = 605.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 2944.508 ; gain = 605.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 2944.508 ; gain = 605.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 2944.508 ; gain = 605.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:38 . Memory (MB): peak = 2944.508 ; gain = 605.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:38 . Memory (MB): peak = 2944.508 ; gain = 605.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:38 . Memory (MB): peak = 2944.508 ; gain = 605.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:38 . Memory (MB): peak = 2944.508 ; gain = 605.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:38 . Memory (MB): peak = 2944.508 ; gain = 605.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:38 . Memory (MB): peak = 2944.508 ; gain = 605.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |FDRE |     1|
|3     |IBUF |     1|
|4     |OBUF |     4|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:38 . Memory (MB): peak = 2944.508 ; gain = 605.758
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:35 . Memory (MB): peak = 2944.508 ; gain = 552.641
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:38 . Memory (MB): peak = 2944.508 ; gain = 605.758
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2944.508 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2944.508 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 4d9f8081
INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 38 Warnings, 5 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:44 . Memory (MB): peak = 2944.508 ; gain = 1015.305
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/cevy/ima potencijal/ima potencijal.runs/synth_1/source.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file source_utilization_synth.rpt -pb source_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Sep  5 13:38:07 2023...
